{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "stream-town-bevy-native",
  "version-string": "0.1.0",
  "builtin-baseline": "e0b785fa42e9b3ee27f62e54f65e41358a1d2671",
  "dependencies": [
    {
      "name": "ffmpeg",
      "default-features": false,
      "features": [
        "avcodec",
        "avformat",
        "amf",
        "openh264",
        "swresample",
        "swscale"
      ]
    }
  ]
}
